html {
  font-size: 62.5%; /* default font size is 16px 16*62.5=1rem  */
  box-sizing: border-box; /* helps manage boxes  */
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* for making root id full height */
#root{
  height: 100%;
}

/* layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

/* header  */
header {
  grid-area: header;
  background: #203040;
}

/* main section  */
main {
  grid-area: main;
  padding: 1rem;
}

/* footer  */
footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}

/* common classes  */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
/* for links in header  */
header a{
    color: #fff;
    padding: 1rem;
}
a.brand{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}

/* navbar  */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* footer  */
.row.center{
    justify-content: center;
}

/* image  */
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}

/* card  */
.card{
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  margin: 1rem;
  background-color: #f8f8f8;
}
.card-body{
  padding: 1rem;
}
/* for all children/content of card body  */
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}

/* Rating  */
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #404040;
}